REACT_APP_DOMAIN_GENERAL=http://localhost:9000/
REACT_APP_DOMAIN_PRODUCT=http://localhost:9001/
REACT_APP_DOMAIN_PURCHASE=http://localhost:9002/
REACT_APP_DOMAIN_COMPANY=http://localhost:9003/

REACT_APP_CONTAINER_ENABLED=false